<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scroll_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laQ-Om-vh3">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yIu-nU-zy7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIY-3v-xMv">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJv-hK-vdQ">
                                                        <rect key="frame" x="8" y="8" width="304" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AyI-wB-Erf">
                                                        <rect key="frame" x="8" y="52" width="304" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bJv-hK-vdQ" firstAttribute="leading" secondItem="PIY-3v-xMv" secondAttribute="leading" constant="8" id="7bO-PW-LNL"/>
                                                    <constraint firstItem="AyI-wB-Erf" firstAttribute="leading" secondItem="PIY-3v-xMv" secondAttribute="leading" constant="8" id="Loi-x2-EZa"/>
                                                    <constraint firstAttribute="trailing" secondItem="AyI-wB-Erf" secondAttribute="trailing" constant="8" id="S1R-ct-3Te"/>
                                                    <constraint firstAttribute="bottom" secondItem="AyI-wB-Erf" secondAttribute="bottom" constant="20" id="aEL-RD-hVD"/>
                                                    <constraint firstItem="bJv-hK-vdQ" firstAttribute="top" secondItem="PIY-3v-xMv" secondAttribute="top" constant="8" id="iKn-sU-sml"/>
                                                    <constraint firstAttribute="trailing" secondItem="bJv-hK-vdQ" secondAttribute="trailing" constant="8" id="qbc-Wn-nrf"/>
                                                    <constraint firstItem="AyI-wB-Erf" firstAttribute="top" secondItem="bJv-hK-vdQ" secondAttribute="bottom" constant="8" id="uO4-dY-Sgx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SN-Kt-bjK">
                                                <rect key="frame" x="0.0" y="128" width="320" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnf-qg-IgC">
                                                        <rect key="frame" x="8" y="8" width="304" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9W-Nm-fxO">
                                                        <rect key="frame" x="8" y="52" width="304" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="P9W-Nm-fxO" firstAttribute="leading" secondItem="1SN-Kt-bjK" secondAttribute="leading" constant="8" id="4Se-9u-PfB"/>
                                                    <constraint firstItem="qnf-qg-IgC" firstAttribute="top" secondItem="1SN-Kt-bjK" secondAttribute="top" constant="8" id="8HH-Cc-SIn"/>
                                                    <constraint firstAttribute="bottom" secondItem="P9W-Nm-fxO" secondAttribute="bottom" constant="20" id="AIT-jR-Vbn"/>
                                                    <constraint firstItem="qnf-qg-IgC" firstAttribute="leading" secondItem="1SN-Kt-bjK" secondAttribute="leading" constant="8" id="PLH-oc-bgs"/>
                                                    <constraint firstAttribute="trailing" secondItem="qnf-qg-IgC" secondAttribute="trailing" constant="8" id="UL9-Fd-m4O"/>
                                                    <constraint firstItem="P9W-Nm-fxO" firstAttribute="top" secondItem="qnf-qg-IgC" secondAttribute="bottom" constant="8" id="aB2-7F-Mds"/>
                                                    <constraint firstAttribute="trailing" secondItem="P9W-Nm-fxO" secondAttribute="trailing" constant="8" id="wlh-yJ-22V"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0Q-9y-WsV">
                                                <rect key="frame" x="0.0" y="256" width="320" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отчество:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeQ-TS-gi6">
                                                        <rect key="frame" x="8" y="8" width="304" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWX-53-PoP">
                                                        <rect key="frame" x="8" y="52" width="304" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GeQ-TS-gi6" firstAttribute="leading" secondItem="s0Q-9y-WsV" secondAttribute="leading" constant="8" id="5it-jP-hpY"/>
                                                    <constraint firstAttribute="trailing" secondItem="GeQ-TS-gi6" secondAttribute="trailing" constant="8" id="FPw-Kl-JEH"/>
                                                    <constraint firstAttribute="bottom" secondItem="XWX-53-PoP" secondAttribute="bottom" constant="20" id="PBU-ie-cBN"/>
                                                    <constraint firstItem="GeQ-TS-gi6" firstAttribute="top" secondItem="s0Q-9y-WsV" secondAttribute="top" constant="8" id="VFK-Q3-MTE"/>
                                                    <constraint firstAttribute="trailing" secondItem="XWX-53-PoP" secondAttribute="trailing" constant="8" id="cG1-FZ-L6i"/>
                                                    <constraint firstItem="XWX-53-PoP" firstAttribute="top" secondItem="GeQ-TS-gi6" secondAttribute="bottom" constant="8" id="jaH-Kf-QEg"/>
                                                    <constraint firstItem="XWX-53-PoP" firstAttribute="leading" secondItem="s0Q-9y-WsV" secondAttribute="leading" constant="8" id="sgX-kP-aNM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="px0-uT-Jw1">
                                                <rect key="frame" x="0.0" y="384" width="320" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqa-dO-zRd">
                                                        <rect key="frame" x="8" y="8" width="304" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tik-8y-yMe">
                                                        <rect key="frame" x="8" y="52" width="304" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nqa-dO-zRd" secondAttribute="trailing" constant="8" id="4md-0Q-uSc"/>
                                                    <constraint firstItem="Tik-8y-yMe" firstAttribute="top" secondItem="nqa-dO-zRd" secondAttribute="bottom" constant="8" id="Gaj-ee-4Vs"/>
                                                    <constraint firstItem="nqa-dO-zRd" firstAttribute="leading" secondItem="px0-uT-Jw1" secondAttribute="leading" constant="8" id="JJX-yY-e97"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tik-8y-yMe" secondAttribute="bottom" constant="20" id="SoY-FP-gZ6"/>
                                                    <constraint firstItem="nqa-dO-zRd" firstAttribute="top" secondItem="px0-uT-Jw1" secondAttribute="top" constant="8" id="kP7-kE-LwV"/>
                                                    <constraint firstItem="Tik-8y-yMe" firstAttribute="leading" secondItem="px0-uT-Jw1" secondAttribute="leading" constant="8" id="khz-YL-CXC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tik-8y-yMe" secondAttribute="trailing" constant="8" id="nVP-lE-xtK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkU-M4-x6f">
                                                <rect key="frame" x="0.0" y="512" width="320" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Индекс:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBU-BM-vH1">
                                                        <rect key="frame" x="8" y="8" width="304" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvc-Ds-5Sr">
                                                        <rect key="frame" x="8" y="52" width="304" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TBU-BM-vH1" firstAttribute="top" secondItem="wkU-M4-x6f" secondAttribute="top" constant="8" id="6to-Ab-umo"/>
                                                    <constraint firstItem="Lvc-Ds-5Sr" firstAttribute="top" secondItem="TBU-BM-vH1" secondAttribute="bottom" constant="8" id="8cq-ZK-coG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lvc-Ds-5Sr" secondAttribute="bottom" constant="20" id="JMX-pq-iMs"/>
                                                    <constraint firstItem="Lvc-Ds-5Sr" firstAttribute="leading" secondItem="wkU-M4-x6f" secondAttribute="leading" constant="8" id="PjI-u3-ANR"/>
                                                    <constraint firstAttribute="trailing" secondItem="TBU-BM-vH1" secondAttribute="trailing" constant="8" id="QMh-mN-JIh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lvc-Ds-5Sr" secondAttribute="trailing" constant="8" id="fr5-VQ-hXw"/>
                                                    <constraint firstItem="TBU-BM-vH1" firstAttribute="leading" secondItem="wkU-M4-x6f" secondAttribute="leading" constant="8" id="wYj-rz-Pcz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTx-kp-RJH">
                                                <rect key="frame" x="0.0" y="640" width="320" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sj-pW-sD9">
                                                        <rect key="frame" x="8" y="8" width="304" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kw7-hG-e9k">
                                                        <rect key="frame" x="8" y="52" width="304" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0Sj-pW-sD9" firstAttribute="top" secondItem="nTx-kp-RJH" secondAttribute="top" constant="8" id="Ej1-fA-ggN"/>
                                                    <constraint firstAttribute="bottom" secondItem="kw7-hG-e9k" secondAttribute="bottom" constant="20" id="VHA-n7-Wxh"/>
                                                    <constraint firstItem="0Sj-pW-sD9" firstAttribute="leading" secondItem="nTx-kp-RJH" secondAttribute="leading" constant="8" id="Zwl-d0-KIu"/>
                                                    <constraint firstAttribute="trailing" secondItem="kw7-hG-e9k" secondAttribute="trailing" constant="8" id="bZC-2F-o8w"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Sj-pW-sD9" secondAttribute="trailing" constant="8" id="l4O-t3-s3k"/>
                                                    <constraint firstItem="kw7-hG-e9k" firstAttribute="top" secondItem="0Sj-pW-sD9" secondAttribute="bottom" constant="8" id="mb6-eK-2Lq"/>
                                                    <constraint firstItem="kw7-hG-e9k" firstAttribute="leading" secondItem="nTx-kp-RJH" secondAttribute="leading" constant="8" id="n3m-TY-cYj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yIu-nU-zy7" secondAttribute="bottom" id="EQ0-5P-WAB"/>
                                    <constraint firstItem="yIu-nU-zy7" firstAttribute="leading" secondItem="laQ-Om-vh3" secondAttribute="leading" id="SMz-GE-gYG"/>
                                    <constraint firstAttribute="trailing" secondItem="yIu-nU-zy7" secondAttribute="trailing" id="bPt-tb-ZUz"/>
                                    <constraint firstItem="yIu-nU-zy7" firstAttribute="top" secondItem="laQ-Om-vh3" secondAttribute="top" id="ood-a8-JCz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PIY-3v-xMv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Jnb-Rz-5JN"/>
                            <constraint firstItem="laQ-Om-vh3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QcZ-pD-92M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="laQ-Om-vh3" secondAttribute="trailing" id="cgO-ug-fgI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="laQ-Om-vh3" secondAttribute="bottom" id="he6-5t-mrM"/>
                            <constraint firstItem="laQ-Om-vh3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z98-WI-IbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="laQ-Om-vh3" id="B2t-Zd-D6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
